# Banka-2-Backend

./: .env.example  .gitattributes  README.md  docker-compose.chaos.yml  docker-compose.yml  pom.xml  seed.sql  trading-seed.sql
.github/workflows/: backend-cd.yml  backend-ci.yml  notification-service-ci.yml  spark-cd.yml  trading-service-ci.yml
Banka-2-Tools/: README.md  docker-compose.yml
Banka-2-Tools/whisper-stt/: Dockerfile  README.md  requirements.txt
api-gateway/: nginx.conf
banka2-contracts/: pom.xml
banka2-contracts/src/main/java/rs/raf/banka2/contracts/: NotificationKind.java  package-info.java
banka2-contracts/src/main/java/rs/raf/banka2/contracts/error/: ApiErrorDto.java
banka2-contracts/src/main/java/rs/raf/banka2/contracts/internal/: CommitStockRequest.java  CommitStockResponse.java  CreditFundsRequest.java  CreditFundsResponse.java  IdempotencyStatusResponse.java  InterbankOtcExercisedDto.java  InternalAccountDto.java  InternalListingDto.java  InternalOtpVerifyRequest.java  InternalOtpVerifyResponse.java  InternalPortfolioHoldingDto.java  InternalPublicStockSellerDto.java  InternalUserDto.java  ReassignFundManagerRequest.java  ReassignFundManagerResponse.java  ReleaseStockRequest.java  ReleaseStockResponse.java  ReserveStockRequest.java  ReserveStockResponse.java  TaxCollectRequest.java  TaxCollectResponse.java  TransferFundsRequest.java
banka2-contracts/src/test/java/rs/raf/banka2/contracts/: NotificationContractsTest.java
banka2_bek/: Dockerfile  pom.xml
chaos/: toxiproxy.json
db-init/: 02-fraud-tables.sql
docs/: SAGA-Test-Rezultati.md  chaos-testing.md
k8s/: 00-namespace.yaml  README.md
k8s/01-configmaps/: alertmanager-config.yaml  api-gateway-config.yaml  banka-core-config.yaml  frontend-config.yaml  grafana-config.yaml  notification-service-config.yaml  prometheus-config.yaml  trading-service-config.yaml
k8s/02-secrets/: discord-webhook.yaml.example  external-api-keys.yaml.example  grafana-credentials.yaml.example  influxdb-credentials.yaml.example  internal-api-key.yaml.example  jwt-secret.yaml.example  mail-credentials.yaml.example  partner-tokens.yaml.example  postgres-secrets.yaml.example  rabbitmq-credentials.yaml.example  tls-cert.yaml.example
k8s/03-storage/: README.md
k8s/04-databases/: influxdb-statefulset.yaml  influxdb-svc.yaml  postgres-primary-statefulset.yaml  postgres-primary-svc.yaml  postgres-replica-statefulset.yaml  postgres-replica-svc.yaml  rabbitmq-statefulset.yaml  rabbitmq-svc.yaml  trading-db-statefulset.yaml  trading-db-svc.yaml
k8s/05-services/: api-gateway-deployment.yaml  api-gateway-hpa.yaml  api-gateway-pdb.yaml  api-gateway-svc.yaml  banka-core-deployment.yaml  banka-core-hpa.yaml  banka-core-pdb.yaml  banka-core-svc.yaml  frontend-deployment.yaml  frontend-hpa.yaml  frontend-pdb.yaml  frontend-svc.yaml  notification-service-deployment.yaml  notification-service-hpa.yaml  notification-service-pdb.yaml  notification-service-svc.yaml  trading-service-deployment.yaml  trading-service-hpa.yaml  trading-service-pdb.yaml  trading-service-svc.yaml
k8s/06-ingress/: ingress.yaml
k8s/07-monitoring/: alert-router-deployment.yaml  alert-router-svc.yaml  alertmanager-deployment.yaml  alertmanager-svc.yaml  grafana-deployment.yaml  grafana-svc.yaml  prometheus-deployment.yaml  prometheus-svc.yaml
k8s/08-jobs/: banka-core-seed-job.yaml  bootstrap-historical-data-job.yaml  trading-service-seed-job.yaml
k8s/09-spark/: analytics-daily-sparkapp.yaml  fraud-detection-sparkapp.yaml  price-prediction-sparkapp.yaml  spark-operator-install.md
k8s/10-networkpolicies/: db-restrict-netpol.yaml  internal-mesh-netpol.yaml
k8s/11-arbitro/: README.md  kokoro-tts-deployment.yaml  kokoro-tts-svc.yaml  ollama-deployment.yaml  ollama-svc.yaml  rag-service-deployment.yaml  rag-service-svc.yaml  whisper-stt-deployment.yaml  whisper-stt-svc.yaml  wikipedia-service-deployment.yaml  wikipedia-service-svc.yaml
monitoring/: README.md  docker-compose.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/rs/raf/notification/mail/: HtmlMailSender.java  MailConfigValidator.java  MailNotificationService.java  PermanentMailException.java
notification-service/src/main/java/rs/raf/notification/mail/template/: AccountCreatedConfirmationEmailTemplate.java  ActivationConfirmedEmailTemplate.java  ActivationEmailTemplate.java  EmailHtml.java  InAppGenericEmailTemplate.java  MarginAccountBlockedEmailTemplate.java  OtpEmailTemplate.java  PasswordResetEmailTemplate.java  TransactionEmailTemplate.java
notification-service/src/main/java/rs/raf/notification/messaging/: NotificationConsumer.java  PoisonMessageException.java  ProcessedMessageTracker.java  RabbitConfig.java
notification-service/src/main/java/rs/raf/notification/monitoring/: DlqMonitoringConfig.java  NotificationMetricsConfig.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/rs/raf/notification/mail/: HtmlMailSenderTest.java  MailConfigValidatorTest.java  MailNotificationServiceExtendedTest.java  MailNotificationServiceTest.java
notification-service/src/test/java/rs/raf/notification/mail/template/: AccountCreatedConfirmationEmailTemplateTest.java  ActivationConfirmedEmailTemplateTest.java  ActivationEmailTemplateTest.java  InAppGenericEmailTemplateTest.java  MarginAccountBlockedEmailTemplateTest.java  OtpEmailTemplateTest.java  PasswordResetEmailTemplateTest.java  TransactionEmailTemplateTest.java
notification-service/src/test/java/rs/raf/notification/messaging/: NotificationConsumerTest.java  NotificationConversionErrorTest.java  ProcessedMessageTrackerTest.java  RabbitConfigTest.java
notification-service/src/test/java/rs/raf/notification/monitoring/: DlqMonitoringConfigTest.java  NotificationMetricsConfigTest.java
notification-service/src/test/resources/: application.properties
spark/: Dockerfile  requirements.txt
tools/: seed-historical-data.py
trading-db-init/: 01-analytics-reader.sh  02-analytics-tables.sql
trading-service/: Dockerfile  pom.xml
(+762 files in other folders)
